{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "expressServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delewska/express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delewska/express/issues"
  },
  "homepage": "https://github.com/delewska/express#readme",
  "dependencies": {
    "express": "^4.18.3"
  }
}
